# FrontFinanceProject

./: .gitignore  README.md
FrontFinanceBackend/: FrontFinanceBackend.sln
FrontFinanceBackend/Brokers/: Brokers.csproj
FrontFinanceBackend/Brokers/Alpaca/Configuration/: AlpacaConfig.cs
FrontFinanceBackend/Brokers/Alpaca/Models/: AuthResponse.cs  ErrorModel.cs  TokenModel.cs
FrontFinanceBackend/Brokers/Alpaca/Services/: AlpacaAuthService.cs  AlpacaMarketDataService.cs  AlpacaTransactionService.cs  BaseAlpacaService.cs
FrontFinanceBackend/Brokers/Coinbase/Extensions/: CoinbaseStringExtensions.cs  DependencyInjectionExtensions.cs
FrontFinanceBackend/Brokers/Coinbase/Models/: Account.cs  AuthResponse.cs  BasePaginationResponse.cs  CoinbaseConfig.cs  CoinbaseDepositAddress.cs  ConversionRateInfo.cs  DataWrapped.cs  ErrorResponse.cs  ExchangeRatesModel.cs  OauthErrorResponse.cs  OrderModel.cs  PaymentMethod.cs  PriceInfo.cs  Trade.cs  Transaction.cs  UserInfo.cs
FrontFinanceBackend/Brokers/Coinbase/Services/: BaseCoinbaseService.cs  CoinbaseAuthService.cs
FrontFinanceBackend/Brokers/Freedom/Configuration/: FreedomConfig.cs  PublicApiClient.cs
FrontFinanceBackend/Brokers/Freedom/Models/: GetQuoteResponse.cs  LoginResponse.cs
FrontFinanceBackend/Brokers/Freedom/Services/: BaseFreedomService.cs  FreedomAuthService.cs  FreedomMarketDataService.cs  FreedomTransactionService.cs
FrontFinanceBackend/Brokers/InteractiveBrokers/Configuration/: InteractiveBrokersConfig.cs
FrontFinanceBackend/Brokers/InteractiveBrokers/Models/: AssetSummary.cs  AssetsInfo.cs  StockHistory.cs
FrontFinanceBackend/Brokers/InteractiveBrokers/Services/: BaseInteractiveBrokersService.cs  InteractiveBrokersAuthService.cs  InteractiveBrokersMarketDataService.cs  InteractiveBrokersTransactionService.cs
FrontFinanceBackend/FrontFinanceBackend/: FrontFinanceBackend.csproj  Program.cs
FrontFinanceBackend/FrontFinanceBackend/Config/: ApplicationDbContext.cs
FrontFinanceBackend/FrontFinanceBackend/Controllers/: AuthenticationController.cs  MarketController.cs  MarketDataController.cs  TransactionsController.cs  UserController.cs
FrontFinanceBackend/FrontFinanceBackend/Migrations/: 20221020150325_initial-migration.Designer.cs  20221020150325_initial-migration.cs  20230514130804_InitialMigration.Designer.cs  20230514130804_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FrontFinanceBackend/FrontFinanceBackend/Models/: DataPoint.cs  FrontUser.cs  Response.cs  StockBar.cs  StockBarDto.cs  StockData.cs  StockDataDto.cs  Timeframe.cs  UserDto.cs  UserLoginDto.cs  UserRoles.cs
FrontFinanceBackend/FrontFinanceBackend/Properties/: launchSettings.json
FrontFinanceBackend/FrontFinanceBackend/Repository/: IStockBarRepo.cs  IStockDataRepo.cs  IUserRepo.cs  StockBarRepo.cs  StockDataRepo.cs  UserRepo.cs
FrontFinanceBackend/FrontFinanceBackend/Services/: IMarketService.cs  IStockDataService.cs  IUserService.cs  MarketService.cs  StockDataService.cs  UserService.cs
(+186 files in other folders)
